EXPORTS_PATH = "F:\WarRobotsFrontiersDB\Data" # Path to the "WRFrontiers\Content" folder that contains all json files of the game Ensure it exists.
OUTPUT_PATH = "F:\Repositories\WRFrontiersDB-Parser\output" # Path to the output folder where the parsed data will be saved. Ensure it exists.
GAME_NAME = "WRFrontiers" # From /WRFrontiers/Content/<game_data>
LOG_LEVEL = "DEBUG" # Set the log level. Options: DEBUG, INFO, WARNING, ERROR, CRITICAL (only DEBUG implemented atm)