# Use forward slashes "/" in paths for compatibility across platforms
# IMPORTANT: Remove the comments after the values so they don't interfere with parsing
GH_DATA_REPO_PAT="xyz" # GitHub Personal Access Token for accessing the WRFrontiers-Data repository. Ensure it has read/write permissions.
EXPORT_PATH="F:/WRFrontiersDB/ExportData/2025-09-30" # Path to the exported JSON data from WRFrontiers. Ensure it exists and contains the exported JSON files.
OUTPUT_PATH="F:/Repositories/WRFrontiersDB-Parser/output" # Path to the output folder where the parsed data will be saved. Ensure it exists, as this default folder is not created in the repo by default.
GAME_NAME="WRFrontiers" # From /WRFrontiers/Content/<game_data>
LOG_LEVEL="DEBUG" # Set the log level. Options: DEBUG, INFO, WARNING, ERROR, CRITICAL (only DEBUG implemented atm)