# Use forward slashes "/" in paths for compatibility across platforms

# Logging
# Logging level. Must be one of: DEBUG, INFO, WARNING, ERROR, CRITICAL.
LOG_LEVEL="DEBUG"


# Parse
# Whether to parse the game files after downloading.
SHOULD_PARSE="True"

# Name of the game to download.
GAME_NAME="WRFrontiers"

# Directory where the exported game JSON files are stored.
EXPORT_DIR=""

# Directory where the parser will output files.
OUTPUT_DIR=""


# Push Data
# Whether to push parsed data to the data repository.
SHOULD_PUSH_DATA="False"

# PAT token to the GitHub repository that stores the data.
GH_DATA_REPO_PAT=""
