# Use forward slashes "/" in paths for compatibility across platforms

# Parse
# Whether to parse the game files after downloading.
SHOULD_PARSE="False"

# Name of the game to download.
# Required when SHOULD_PARSE is True
GAME_NAME="WRFrontiers"

# Directory where the exported game JSON files are stored.
# Required when SHOULD_PARSE is True
EXPORT_DIR=""


# Push Data
# Whether to push parsed data to the data repository.
SHOULD_PUSH_DATA="False"

# Version of the game being processed, as its release date yyyy-mm-dd.
# Required when SHOULD_PUSH_DATA is True
GAME_VERSION=""

# Whether to also push data to the 'current' directory (in addition to archive).
# Required when SHOULD_PUSH_DATA is True
CURRENT_IS_LATEST="True"

# Target branch to push data to in the data repository.
# Required when SHOULD_PUSH_DATA is True
TARGET_BRANCH="testing-grounds"

# PAT token to the GitHub repository that stores the data.
# Required when SHOULD_PUSH_DATA is True
GH_DATA_REPO_PAT=""


# Both
# Logging level. Must be one of: DEBUG, INFO, WARNING, ERROR, CRITICAL.
LOG_LEVEL="DEBUG"

# Directory where the parser will output files and where data is pushed from.
# Required when SHOULD_PARSE or SHOULD_PUSH_DATA is True
OUTPUT_DIR=""
